@import url('https://fonts.googleapis.com/css?family=K2D');

.naslov-word {
	opacity: 0;
	text-align: center;
	right: -1500px;
	position: relative;
	animation-name: wordanim;
	animation-duration: 700ms;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}

@keyframes wordanim {
	50% {right: 50px; opacity: 0.5;}
	100% {right: 0; opacity: 1;}
}

.grid {
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 50px;
	width: 100%;
	min-width: 300px;
	text-align: center;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 220px);
}

.grid-wrapper {
	right: -1500px;
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 100px;
	animation-name: slidefromright;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}

@keyframes slidefromright {
	50% {right: 100px; opacity: 0.75;}
	100% {right: 0px; opacity: 1;}
}

.naslov {
	text-align: center;
  margin: 0;
}

.grid-tile {
	border-radius: 5px;
	cursor: pointer;
}

.grid-tile p {
	margin: 0;
	font-family: "K2D", sans-sarif;
	font-size: 18px;
}

.grid img {
	filter: brightness(85%);
	border-radius: 5px;
	margin: 0 auto;
	max-width: 100%;
	max-height: 100%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
}

.grid-tile:hover {
	animation-name: pop-out;
	animation-duration: 300ms;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}

.grid-tile:hover img {
	filter: brightness(100%);
	box-shadow: 0px 0px 6px rgba(200, 200, 200, 0.5);
}

@keyframes pop-out {
	100% {transform: scaleX(1.1) scaleY(1.1)}
}

@media only screen and (max-width: 1200px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 220px);
	}
}

@media only screen and (max-width: 700px) {
	.grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 220px);
		width: 50%;
	}
	.link {
		margin: 1px 0 1px 0;
	}
}